admin.loginPage=public/login.jsf
admin.indexPage=public/index.jsf
admin.controlSidebar.showOnMobile=true
admin.controlSidebar.leftMenuTemplate=false
admin.renderMenuSearch=false
admin.renderControlSidebar=false
admin.skin=skin-teal
admin.disableFilter=false
admin.renderMessages=true